# VÁRIAVEIS DE AMBIENTE NECESSÁRIAS PARA O COMPOSE
# BASTA COPIAR E COLOCAR NO .ENV (E LÁ DEFINIR OS VALORES DE CADA UMA)

# MySQL
DB_NAME=
DB_PASSWORD=

# KEYCLOAK
KC_BOOTSTRAP_ADMIN_PASSWORD=
KC_BOOTSTRAP_ADMIN_USERNAME=
KC_REALM=
KC_CLIENT_ID=

# KEYCLOAK DB (POSTGRES)
KC_DB_NAME=
KC_DB_USER=
KC_DB_PASSWORD=